\contentsline {chapter}{\textbf {摘要}}{ii}{section*.1}%
\contentsline {chapter}{\textbf {Abstract}}{iii}{section*.2}%
\contentsline {chapter}{\textbf {Table of Contents}}{iv}{section*.3}%
\contentsline {chapter}{\textbf {List of Figures}}{vi}{section*.4}%
\contentsline {chapter}{\textbf {List of Tables}}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blockchain}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ethereum Smart Contract}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Third Party Login}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trust Service Provider (TSP)}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}OAuth}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Related work}{2}{section.2.6}%
\contentsline {chapter}{\numberline {3}System Design}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scenario}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Workflow}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}User Manager}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Organization Manager}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Log Manager}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Access Manager}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental Case Study}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Demonstration}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experimental Evaluation}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Gas consumption}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Throughput}{7}{section.7.2}%
\contentsline {chapter}{\numberline {8}Discussion}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{9}{chapter.9}%
\contentsline {chapter}{\textbf {References}}{10}{section*.6}%
\setcounter {tocdepth}{0}
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \hspace {0.5em}\thecontentslabel \hspace {0.5em}}{}{\cftdotfill {\cftdotsep }\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}附錄標題}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}Testing}{10}{section.A.1}%
\contentsfinish 
